<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:textAlignment="center"
    tools:context=".MainActivity">

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/paybtn"
        android:layout_width="236dp"
        android:layout_height="81dp"
        android:layout_marginTop="164dp"
        android:background="@drawable/design"
        android:text="PAY WITH RAZOR PAY"
        android:textAlignment="center"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        android:textColor="#000000"
        android:textColorHighlight="@color/purple_200"
        android:textColorHint="#191817"
        android:textColorLink="#E9E5EA"
        app:layout_constraintBottom_toTopOf="@+id/paytext"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.679"
        app:rippleColor="#F8F0F0" />

    <TextView
        android:id="@+id/paytext"
        android:layout_width="333dp"
        android:layout_height="48dp"
        android:text="Transaction Id"
        android:textAlignment="center"
        android:textColor="#000000"
        android:textSize="16sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.573" />

    <ImageView
        android:id="@+id/imageView8"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="184dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:srcCompat="@drawable/group_2"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteY="0dp" />

    <ImageView
        android:id="@+id/imageView9"
        android:layout_width="244dp"
        android:layout_height="246dp"
        android:layout_marginStart="168dp"
        app:layout_constraintStart_toStartOf="parent"
        app:srcCompat="@drawable/group_1"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteY="584dp" />

</androidx.constraintlayout.widget.ConstraintLayout>